# LawnMower

./: LawnMower.sln
ClientApp/: package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ClientApp/src/app/auth/components/login/: login.component.html
ClientApp/src/app/auth/components/register/: register.component.html
ClientApp/src/app/components/home/: home.component.html  home.component.ts
ClientApp/src/app/components/nav/: nav.component.html
LawnMower/: LawnMower.csproj  Program.cs
LawnMower/Controllers/: AuthController.cs  HomeController.cs
LawnMower/Data/: ApplicationDbContext.cs
LawnMower/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LawnMower/Models/: EmailLoginDetails.cs  ErrorViewModel.cs  UserDto.cs
LawnMower/Properties/: launchSettings.json
LawnMower/Views/: _ViewImports.cshtml
LawnMower/Views/Shared/: _Layout.cshtml
